{
  "name": "Tesco Shopping Plugin",
  "id": "tesco-shopping-plugin",
  "api": "1.0.0",
  "main": "dist/code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ],
  "ui": "dist/ui.html",
  "networkAccess": {
    "allowedDomains": [
      "https://origin-preview1-mango.omnichannel.tescocloud.com",
      "https://api.tesco.com",
      "https://fonts.googleapis.com",
      "https://fonts.gstatic.com",
      "https://digitalcontent.api.tesco.com"
    ],
    "devAllowedDomains": [
      "http://localhost:3001"
    ],
    "reasoning": "Tesco Omnichannel API endpoint, Google Fonts for fallback typography"
  }
}